<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="darrengillespie.coursework.AddExam">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXAM DATE (D,M,Y)"
                android:id="@+id/examDateLabel"
                android:textSize="20dp"
                android:textColor="#010101" />

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/dateDayText"
                android:layout_weight="0.20" />

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/dateMonthText"
                android:layout_weight="0.20" />

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/dateYearText"
                android:layout_weight="0.20" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXAM NAME"
                android:id="@+id/examNameLabel"
                android:textSize="20dp"
                android:textColor="#010101" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examNameText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBJECT"
                android:id="@+id/examSubjectLabel"
                android:textSize="20dp"
                android:textColor="#010101" />

            <EditText
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:id="@+id/examSubjectText" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="add EXAM"
        android:id="@+id/addExamButton"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
